<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer</title>
    <link rel="icon" href="developer.jpeg">
</head>
    <style>
        body {
            background-color:black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: Arial, sans-serif;
            margin-top: 200px;
        }

        .profile-card {
            background: linear-gradient(180deg, violet 75%,white 30%);
            border-radius: 20px;
            width: 250px;
            text-align: center;
            padding: 30px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            height: 300px;
            justify-content: center;
        }

        .profile-card img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 5px solid blueviolet;
            margin-top: -10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        }

        .profile-card h2 {
            margin: 10px 0;
            font-size: 20px;
            color: black;
            margin-top: 5px;
            
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 40px 0;
        }

        .social-icons a {
            text-decoration: none;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: #e0e0e0;
            transition: transform 0.3s ease;
        }

        .social-icons a:hover {
            transform: scale(1.5);
        }

        .social-icons img {
            width: 30px;
            height: 30px;
            
        }

        .btns {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .btns a {
            text-decoration: none;
            background-color:black;
            color: #fff;
            padding: 10px 20px;
            border-radius: 25px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btns a:hover {
            background-color: #008fcc;
            transform: translateY(-5px);
        }
    </style>

<body>
    <div class="profile-card">
        <img src="Yash4.jpg" alt="Profile Logo">
        <h2>KANDURI YASWANTH</h2>
        <div class="social-icons">
            <a href="https://www.facebook.com/share/EsK82c4JHS3EP4MP/"><img src="facebook.jpeg" alt="Facebook"></a>
            <a href="https://www.instagram.com/kanduriyaswanth/profilecard/?igsh=bmMwNG9pMDdhanls"><img src="instagram.jpeg" alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/kanduri-yaswanth-87aa89280?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BVJ5q%2BzFpReSlIDEr1Q19%2Bw%3D%3D"><img src="linkedin.jpeg" alt="linkedin"></a>
            <a href="https://wa.me/919392715179"><img src="watsapp.jpeg" alt="watsapp"></a>
        </div>
        <div class="btns">
            <a href="https://www.instagram.com/kanduriyaswanth/">Follow</a>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">Message</a>
        </div>
    </div>
</body>
</html>

